<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/todoinreact/" target="_blank">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js"></script>
    <script>
      // TODO: Replace the following with your app's Firebase project configuration
      const firebaseConfig = {
        apiKey: "AIzaSyASN8R03iFVo3aOLv-AQbwBxh53kohtKD0",
        authDomain: "todoapp-b3b64.firebaseapp.com",
        databaseURL: "https://todoapp-b3b64.firebaseio.com",
        projectId: "todoapp-b3b64",
        storageBucket: "todoapp-b3b64.appspot.com",
        messagingSenderId: "909741067996"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const messaging = firebase.messaging();
      messaging.usePublicVapidKey("BAUqeX6_MzrJD93KB-hxIirmjHTuVCZSL3sX3LcNdVqU5wq2C3wkXAKNs5mhKq_pkDCc9fZcg32G4gef9p67MHw");
      messaging.requestPermission().then(function() {
        console.log('Notification permission granted.');
        // TODO(developer): Retrieve an Instance ID token for use with FCM.

        messaging.getToken().then(function(currentToken) {
          if (currentToken) {
            console.log('second',currentToken);
            // updateUIForPushEnabled(currentToken);
          } else {
            // Show permission request.
            console.log('No Instance ID token available. Request permission to generate one.');
            // Show permission UI.
            // updateUIForPushPermissionRequired();
            // setTokenSentToServer(false);
          }
        }).catch(function(err) {
          console.log('An error occurred while retrieving token. ', err);
          // showToken('Error retrieving Instance ID token. ', err);
          // setTokenSentToServer(false);
        });
      }).catch(function(err) {
        console.log('Unable to get permission to notify.', err);
      });



      messaging.onMessage(function(payload) {
        console.log('Message received. ', payload);
      });
    </script>
  </body>
</html>
